# mysql-java-docker

./: LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: buildrun.sh
scripts/java_docker/: Dockerfile
scripts/sql_server_docker/: Dockerfile  entrypoint.sh  setup.sql
src/main/java/io/ejf/mysql_java_docker/: Main.java
src/main/java/io/ejf/mysql_java_docker/models/: TagModel.java  UserModel.java  UserTagModel.java
src/main/java/io/ejf/mysql_java_docker/utils/: DatabaseInit.java
